BASIC_URL="https://localhost:3000"
#MONGODB_URI="mongodb://localhost:27017"
NEXTAUTH_SECRET="test"
MONGODB_URI="mongodb+srv://Elveret:n3qinID513Hb78BS@cluster0.1hzviuc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"